ADSE/MainWindow.xaml

<Window x:Class="ADSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADSE"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="545" Width="1086">
    <Grid Margin="0,0,0,0">
        <d3:Chart x:Name="myChart" Margin="100,5,0,10" HorizontalAlignment="Left" Width="968">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Markers sample</TextBlock>
            </d3:Chart.Title>
            <d3:Plot>
                <d3:CircleMarkerGraph Name="population" Description="individuals"
                                  ColorDescription="energy" SizeDescription="Age" Min="1" Max="20"/>
                <d3:CircleMarkerGraph Name="best" Description="First Front" Color="Red"
                                  ColorDescription="cpi" SizeDescription="Age" Min="1" Max="20"/>
            </d3:Plot>
        </d3:Chart>
        <Button Click="button_Click" x:Name="button" Content="Next Generation &#xD;&#xA;SPEA2"  HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="90" Height="57"/>
        <Button Click="button1_Click" x:Name="button1" Content="init" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="90" Height="38"/>
        <Button Click="button2_Click" x:Name="button_Copy" Content="Next Generation &#xA;NSGA2"  HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="90" Height="57"/>
        <ProgressBar IsIndeterminate="False" HorizontalAlignment="Left" Height="10" Margin="10,4,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Name="pbStatus" Minimum="0" Maximum="100"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="261" Margin="10,243,0,0" VerticalAlignment="Top" Width="90">


        </ListView>

    </Grid>
</Window>
